# arimaa-analyzer

./: .gitignore  arimaa-analyzer.sln
ArimaaAnalyzer.Maui/: App.xaml  App.xaml.cs  ArimaaAnalyzer.Maui.csproj  Designideas.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ArimaaAnalyzer.Maui/Aiexecutables/: consoleoutput.txt  mypy.py
ArimaaAnalyzer.Maui/Components/: ArimaaBoard.razor  ArimaaBoard.razor.css  ArimaaBoardSettings.cs  GameTurnChildren.razor  GameTurnChildren.razor.css  _Imports.razor
ArimaaAnalyzer.Maui/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ArimaaAnalyzer.Maui/Components/Pages/: Arimaa.razor  Arimaa.razor.css  Loadgamemanual.razor
ArimaaAnalyzer.Maui/Services/: AeiPerspectiveService.cs  AnalysisService.cs  ArimaaGameService.cs  CorrectMoveService.cs  GameTurn.cs  IPlatformService.cs  NotationService.cs  PlatformService.cs  WindowService.cs
ArimaaAnalyzer.Maui/Services/AIdir/: AnalysisService.cs
ArimaaAnalyzer.Maui/Services/Arimaa/: ArimaaGameService.cs  BoardRotationService.cs  Enums.cs  GameState.cs  Piece.cs  PieceHierarchy.cs
ArimaaAnalyzer.Maui/wwwroot/: app.css  index.html
ArimaaAnalyzer.Maui/wwwroot/js/: miniBoards.js
ArimaaAnalyzer.Tests/: ArimaaAnalyzer.Tests.csproj
ArimaaAnalyzer.Tests/Services/: AnalysisServiceTests.cs  ArimaaGameServiceTests.cs  ArimaaGameServiceTrapCaptureTests.cs  CorrectMoveServiceTests.cs  NotationServiceTests.cs
