<Project Sdk="Microsoft.NET.Sdk">
    <!-- Add Razor SDK for BlazorWebView static web assets targets -->
    <Sdk Name="Microsoft.NET.Sdk.Razor" />

    <PropertyGroup>
        <!-- Add a pure .NET target for testability (no MAUI) and MAUI platform TFMs -->
        <TargetFrameworks>
            net10.0-android
            net10.0-ios
            net10.0-maccatalyst
            net8.0-windows10.0.19041.0
        </TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
        <AndroidSdkDirectory>C:\Users\hjlyk\AppData\Local\Android\Sdk</AndroidSdkDirectory>

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <!-- Default output type for MAUI TFMs -->
        <OutputType>Exe</OutputType>
        <RootNamespace>ArimaaAnalyzer.Maui</RootNamespace>
        <!-- Enable MAUI only for MAUI/platform TFMs (android/ios/maccatalyst/windows) -->
        <UseMaui Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != ''">true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>ArimaaAnalyzer.Maui</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.arimaaanalyzer.maui</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <!-- Adjust output type for the testable net8.0 target (class library) -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
      <OutputType>Library</OutputType>
      <!-- Disable Razor item inference/generation for the pure .NET test TFM -->
      <EnableDefaultRazorGenerateItems>false</EnableDefaultRazorGenerateItems>
    </PropertyGroup>

    <!-- Adjust output type for the testable net10.0 target (class library) -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
      <OutputType>Library</OutputType>
      <!-- Disable Razor item inference/generation for the pure .NET test TFM -->
      <EnableDefaultRazorGenerateItems>false</EnableDefaultRazorGenerateItems>
    </PropertyGroup>

    <!-- When targeting net8.0 for tests, exclude MAUI-specific source files and include only non-UI code (e.g., Services) -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
      <!-- Remove default wildcard compile include -->
      <Compile Remove="**\*.cs" />
      <!-- Include only service layer (adjust if you add more shared folders) -->
      <Compile Include="Services\**\*.cs" />
      <!-- Ensure no Razor files are considered in the test TFM -->
      <None Remove="**\*.razor" />
      <Content Remove="**\*.razor" />
      <RazorComponent Remove="**\*.razor" />
      <RazorGenerate Remove="**\*.razor" />
      <!-- Exclude scoped CSS for Razor components in test TFM -->
      <None Remove="**\*.razor.css" />
      <Content Remove="**\*.razor.css" />
      <MauiCss Remove="**\*.razor.css" />
    </ItemGroup>

    <!-- When targeting net10.0 for tests, exclude MAUI-specific source files and include only non-UI code (e.g., Services) -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
      <!-- Remove default wildcard compile include -->
      <Compile Remove="**\*.cs" />
      <!-- Include only service layer (adjust if you add more shared folders) -->
      <Compile Include="Services\**\*.cs" />
      <!-- Ensure no Razor files are considered in the test TFM -->
      <None Remove="**\*.razor" />
      <Content Remove="**\*.razor" />
      <RazorComponent Remove="**\*.razor" />
      <RazorGenerate Remove="**\*.razor" />
      <!-- Exclude scoped CSS for Razor components in test TFM -->
      <None Remove="**\*.razor.css" />
      <Content Remove="**\*.razor.css" />
      <MauiCss Remove="**\*.razor.css" />
    </ItemGroup>

    <!-- MAUI resources only for MAUI-enabled TFMs -->
    <ItemGroup Condition=" '$(UseMaui)' == 'true' ">
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <!-- Expose piece SVGs to BlazorWebView as static web assets under wwwroot/pieces -->
    <ItemGroup Condition=" '$(UseMaui)' == 'true' ">
      <Content Include="Resources\Pieceicons\vector\*.svg">
        <Link>wwwroot\pieces\%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <!-- Logging package is TFM-agnostic -->
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0"/>
    </ItemGroup>

    <!-- MAUI packages only when MAUI is enabled -->
    <ItemGroup Condition=" '$(UseMaui)' == 'true' ">
      <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)"/>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250909003" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Aiexecutables\" />
      <Folder Include="Resources\Pieceicons\" />
    </ItemGroup>

  <!-- Improve Android Debug deploy reliability -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' ">
    <!-- Force APK packaging for faster deploy/install during debugging -->
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <!-- Ensure fast deployment/shared runtime are enabled in Debug -->
    <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
    <AndroidFastDeployment>true</AndroidFastDeployment>
  </PropertyGroup>

</Project>
